'''

小明在一家官僚主义非常严重的公司工作，有一天领导安排他去找领导 1 签一个合同。
小明找到 1， 1 说：我需要 2，3，4 三位领导签字。
小明找到 2， 2 说：我需要 5 领导签字。
小明找到 5， 5 说：我需要 3 领导签字。
小明找到 4， 4 说：我需要 3 领导签字。
小明最后找到 3， 3说：我可以给你签字，但是今天太晚了，明天来吧。
第二天小明起了个大早，依次去找 3 -> 4 -> 5 -> 2 -> 1，最后终于把合同都签了

e.g.
INPUT:
每一行输入都是空格隔开的整数，每一行的第一个数字代表的是某领导，
后面的数字代表该领导依赖的别的领导的签字
OUTPUT:
是一行数字，用空格隔开，从左到右应该找领导的顺序。
如果当你能同时找多位领导的时候，优先找数字最小的那位。
当你无法完成这项任务的时候，输出 -1

'''


class Node(object):
    def __init__(self, id, next_node):
        self.id = id
        self.next = next_node

a1 = Node(1, None)
a2 = Node(2, a1)
a3 = Node(3, a2)
a4 = Node(4, a1)
a5 = Node(5, a1)

